# Persistence

./: .csharpierrc  .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  PatternContinuity.sln  Persistence.sln  README.md  TODO.md  continuity.db  persistence.template.json
src/PatternContinuity.Console/: ConsoleDisplayProvider.cs  ConsoleLogger.cs  PatternContinuity.Console.csproj  Persistence.Console.csproj  Program.cs  appsettings.json  appsettings.template.json
src/PatternContinuity.Console/Actions/: ActionEnvelope.cs  ActionExecutor.cs  ActionParser.cs
src/PatternContinuity.Console/Config/: AppConfig.cs
src/PatternContinuity.Console/Data/: ActionLogRepository.cs  DatabaseBootstrap.cs  LayerEntryRepository.cs  MessageRepository.cs  ReflectionRepository.cs  ScheduledEventRepository.cs  SessionRepository.cs
src/PatternContinuity.Console/Models/: EntryVersion.cs  Enums.cs  LayerEntry.cs  Message.cs  ReflectionEvent.cs  ScheduledEvent.cs  SessionRecord.cs
src/PatternContinuity.Console/Prompt/: LayerRenderer.cs  PromptComposer.cs
src/PatternContinuity.Console/Runtime/: ConversationWindow.cs  Orchestrator.cs
src/PatternContinuity.Console/Seeds/: room_intro.txt
src/PatternContinuity.Console/Services/: IModelClient.cs  OpenAiModelClient.cs  ReflectionService.cs
src/PatternContinuity.Core/: BaseLogger.cs  ILogger.cs  PatternContinuity.Core.csproj  Persistence.Core.csproj
src/PatternContinuity.Core/Actions/: ActionEnvelope.cs  ActionExecutor.cs  ActionParser.cs
src/PatternContinuity.Core/Config/: AppConfig.cs  IAppConfig.cs
src/PatternContinuity.Core/DI/: IServiceAttribute.cs  IoC.cs  ServiceAttribute.cs  SingletonAttribute.cs
src/PatternContinuity.Core/Data/: DatabaseBootstrap.cs  DatabaseConnection.cs  EntryVersionRepository.cs  IDatabaseBootstrap.cs  IDatabaseConnection.cs  ReflectionRepository.cs  ScheduledEventRepository.cs
src/PatternContinuity.Core/Models/: ActionLogEntry.cs  EntryVersion.cs  Enums.cs  LayerEntry.cs  Message.cs  ReflectionEvent.cs  ScheduledEvent.cs  SessionRecord.cs
src/PatternContinuity.Core/Prompt/: IPromptComposer.cs  LayerRenderer.cs  PromptBlock.cs  PromptComposer.cs  TokenBudget.cs
src/PatternContinuity.Core/Runtime/: ConversationWindow.cs  IDisplayProvider.cs  Orchestrator.cs  TurnEngine.cs
src/PatternContinuity.Core/Services/: IModelClient.cs  LocalModelClient.cs  OpenAiModelClient.cs  ReflectionService.cs
src/Persistence.Api/: ApiDisplayProvider.cs  OrchestratorHostedService.cs  Persistence.Api.csproj  Program.cs  appsettings.template.json
src/Persistence.Api/Controllers/: ConversationController.cs  PeerController.cs
src/Persistence.Api/wwwroot/: index.html
src/Persistence.Console/: ClientConsoleHost.cs  ColoredTextView.cs  ConsoleDisplayProvider.cs  FocusTitleFrameView.cs  HighlightedTabView.cs  MultiPeerHub.cs  Pane.cs  PeerScopedDisplay.cs  Persistence.Console.csproj  Program.cs  TerminalGuiDisplayProvider.cs  TuiColoring.cs  TuiPreview.cs  appsettings.template.json
src/Persistence.Console/Properties/: launchSettings.json
src/Persistence.Core/: Initializer.cs  Persistence.Core.csproj
src/Persistence.Core/Client/: ConversationEventRenderer.cs  IPersistenceClient.cs  PersistenceHttpClient.cs  RelayCommand.cs  RelayComposer.cs
src/Persistence.Core/Config/: AppConfig.cs  AppConfigExtensions.cs  ContainerSettings.cs  ContextWindowProvider.cs  HubPeerProfile.cs  IAppConfig.cs  IContextWindowProvider.cs  IModelPricingProvider.cs  LocalPeerProfile.cs  ModelPricing.cs  ModelPricingProvider.cs  ModelProfile.cs  PeerIdentity.cs  RoomSettings.cs  model_context_windows.json
src/Persistence.Core/Contracts/: ConversationContracts.cs
src/Persistence.Core/DI/: IServiceAttribute.cs  IoC.cs  ServiceAttribute.cs  SingletonAttribute.cs
src/Persistence.Core/Data/: DatabaseManager.cs  IDatabaseManager.cs  PeerSeed.cs  SqliteConnectionString.cs  fragment_seeds.json
src/Persistence.Core/Events/: BaseEvent.cs  EventBus.cs  IEventBus.cs
src/Persistence.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Persistence.Core/Notifications/: ContextBudgetUpdated.cs  DigitalColleagueReplied.cs  DisplayInputReceived.cs  ModelReasoningDelta.cs  ModelThought.cs  RemotePeerReplied.cs  ScheduledEventTriggered.cs  SessionCostUpdated.cs  ToolInvoked.cs
src/Persistence.Core/Runtime/: CommandAttribute.cs  CommandCatalog.cs  CommandHandler.cs  HeadlessDisplayProvider.cs  IActionHandler.cs  ICommandCatalog.cs  IDisplayProvider.cs  IOrchestrator.cs  IPromptBuilder.cs  ISessionContext.cs  ITurnHandler.cs  IWakeUpMonitor.cs  Orchestrator.cs  PendingInput.cs  PromptBuilder.cs  SessionContext.cs  TurnHandler.cs  WakeUpMonitor.cs
src/Persistence.Core/Services/: AnthropicModelClient.cs  ChatCompletionsProtocol.cs  ConversationHistoryProvider.cs  IMemorySurfacer.cs  IModelClient.cs  IModelClientResolver.cs  IModelResponseParser.cs  IPeerSeeder.cs  IPromptBuilder.cs  (+32 more)
tests/Persistence.Tests/: AnthropicModelClientTests.cs  AppConfigTests.cs  CommandCatalogTests.cs  CommandHandlerTests.cs  CommandParserTests.cs  ContextWindowProviderTests.cs  ConversationEventRendererTests.cs  ConversationHistoryProviderTests.cs  CostTrackingTests.cs  DatabaseManagerMigrationTests.cs  DigitalPeerSourceNamingTests.cs  EnvironmentVariableTestBase.cs  EnvironmentVariablesCollection.cs  EventBusTests.cs  ExecuteActionsHandlerTests.cs  ForgetCommandTests.cs  FunctionCallParserTests.cs  HubPeerResolutionTests.cs  LocalClaudeModelClientTests.cs  LocalPeerTests.cs  LocalPromptBuilderTests.cs  ManageContextHandlerIntegrationTests.cs  ManageContextHandlerUnitTests.cs  MemorySurfacerTests.cs  ModelClientResolverTests.cs  ModelProfileTests.cs  ModelResponseParserTests.cs  ModelStopReasonTests.cs  ModelSwitchingCommandTests.cs  MultiPeerHubTests.cs  OpenAiChatModelClientTests.cs  OpenAiModelClientTests.cs  OpenAiPromptBuilderTests.cs  OpenAiResponseStreamParserTests.cs  OpenRouterModelClientTests.cs  OrchestratorInputQueueTests.cs  OrchestratorProposalCommandsTests.cs  PeerIdentityTests.cs  PeerSeederTests.cs  PeerSeedingIntegrationTests.cs  (+28 more)
(+154 files in other folders)
