<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Persistence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\fragment_seeds.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Persistence.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="InterpolatedSql.Dapper" Version="2.5.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Autofac" Version="9.3.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="SimpleHttpClient" Version="5.1.0" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project reach internal members (e.g. WakeUpMonitor.CheckAndFireAsync) to
         unit-test logic that is intentionally not part of the public interface. -->
    <InternalsVisibleTo Include="Persistence.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\fragment_seeds.json" />
    <EmbeddedResource Include="Data\Migrations\Bootstrap.sql" />
    <EmbeddedResource Include="Data\Migrations\000_InitialCreate.sql" />
    <EmbeddedResource Include="Data\Migrations\001_NarrowSoftDelete.sql" />
    <EmbeddedResource Include="Data\Migrations\002_AddProposals.sql" />
    <EmbeddedResource Include="Data\Migrations\003_UniqueFragmentOrder.sql" />
    <EmbeddedResource Include="Data\Migrations\004_AddWakePrompt.sql" />
    <EmbeddedResource Include="Data\Migrations\005_GenericTags.sql" />
    <EmbeddedResource Include="Data\Migrations\006_AddChatMessageAddressing.sql" />
    <EmbeddedResource Include="Data\Migrations\007_AddCrossPeerMessageId.sql" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime-editable model→context-window map: copied next to the executable so it can be
         edited without a rebuild. Flows to any project that references Core. The SDK auto-includes
         .json as None, so remove that first, then add it as copied Content. -->
    <None Remove="Config\model_context_windows.json" />
    <Content Include="Config\model_context_windows.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Flatten to the output root (next to the exe) so it loads from the working directory. -->
      <Link>model_context_windows.json</Link>
    </Content>
  </ItemGroup>

</Project>